<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FinDePartidaActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="114dp"
        android:layout_height="43dp"
        android:text="Fin de partida."
        app:textAllCaps="true"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="173dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pulsa aquí para jugar otra vez"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="380dp" />
</androidx.constraintlayout.widget.ConstraintLayout>